<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/habitDetailsIcon"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitDetailName"
        android:layout_marginBottom="20dp"
        android:text="Habit Name"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/habitDetailColor"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Add to Calendar"
        android:id="@+id/buttonAddToCalendar"
        android:layout_marginBottom="20dp"/>

</LinearLayout>